# Health-Insurance

./: .gitignore  Health_Insurance.sln  README.md
.github/workflows/: main.yml
ClassLibraries/Health_Insurance/Health_Insurance.Application/: Health_Insurance - Backup.Application.csproj  Health_Insurance.Application.csproj  PremiumCalculateService.cs
ClassLibraries/Health_Insurance/Health_Insurance.Application/DI/: ConfigServiceCollection.cs
ClassLibraries/Health_Insurance/Health_Insurance.Application/EntityServices/: InsuranceEntityService.cs
ClassLibraries/Health_Insurance/Health_Insurance.Application/Mapper/: ApplicationMapper.cs
ClassLibraries/Health_Insurance/Health_Insurance.Application/Mapper/Profiles/: FileMappingProfile.cs
ClassLibraries/Health_Insurance/Health_Insurance.Data/: BaseEntityService.cs  DatabaseServerName.cs  HealthInsuranceDbContext.cs  Health_Insurance.Data.csproj
ClassLibraries/Health_Insurance/Health_Insurance.Data/EntityFramework/Contexts/: BaseDbContext.cs  DataContext.cs  HealthInsuranceDbContext.cs  MigrationDataContext.cs
ClassLibraries/Health_Insurance/Health_Insurance.Data/Migrations/: 20240506204633_init.Designer.cs  20240506204633_init.cs  20240506214030_PremiumCoefficient.Designer.cs  20240506214030_PremiumCoefficient.cs  20240506214627_ChangePremiumCoefficientType.Designer.cs  20240506214627_ChangePremiumCoefficientType.cs  20240506214819_ChangePremiumCoefficientType2.Designer.cs  20240506214819_ChangePremiumCoefficientType2.cs  MigrationDataContextModelSnapshot.cs
ClassLibraries/Health_Insurance/Health_Insurance.Domain/: Health_Insurance.Domain.csproj
ClassLibraries/Health_Insurance/Health_Insurance.Domain/Entities/: Coverage.cs  RequestInsurance.cs
ClassLibraries/Health_Insurance/Health_Insurance.Domain/Entities/Base/: BaseEntity.cs  IBaseEntityService.cs
ClassLibraries/Health_Insurance/Health_Insurance.Domain/Entities/Base/Modelas/: BaseModels.cs  BaseSearchParameters.cs
ClassLibraries/Health_Insurance/Health_Insurance.Domain/Entities/Common/Extensions/: EnumerableExtensions.cs
ClassLibraries/Health_Insurance/Health_Insurance.Domain/Entities/InsuranceRequest/: Coverage.cs  IInsuranceEntityService.cs  IPremiumCalculateService.cs  InsuranceRequest.cs  InsuranceRequestCoverage.cs
ClassLibraries/Health_Insurance/Health_Insurance.Domain/Entities/InsuranceTreatment/: IInsuranceEntity.cs  IInsuranceEntityService.cs
ClassLibraries/Health_Insurance/Health_Insurance.Domain/Enums/: InsuranceType.cs
ClassLibraries/Health_Insurance/Health_Insurance.Domain/Resources/: GeneralResource.Designer.cs  GeneralResource.fa.resx  GeneralResource.resx  GlobalMessage.Designer.cs  GlobalMessage.resx  Health_InsuranceResource.Designer.cs  Health_InsuranceResource.fa.resx  Health_InsuranceResource.resx
WebApplications/Health_Insurance/Health_Insurance.Api.Store/: Health_Insurance.Api.csproj  Program.cs  appsettings.json
WebApplications/Health_Insurance/Health_Insurance.Api.Store/Controllers/: BaseApiController.cs  InsuranceRequestController.cs  InsuranceTreatmentController.cs
WebApplications/Health_Insurance/Health_Insurance.Api.Store/Properties/: launchSettings.json
WebApplications/Health_Insurance/Health_Insurance.Api.Store/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplications/Health_Insurance/Health_Insurance.Api.Store/WebCore/: ApiResult.cs  AppResult.cs  ApplicationServiceCollectionExtensions.cs
(+3 files in other folders)
