<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\Health_Insurance.Api.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ClassLibraries\Health_Insurance\Health_Insurance.Application\Health_Insurance.Application.csproj" />
    <ProjectReference Include="..\..\..\ClassLibraries\Health_Insurance\Health_Insurance.Domain\Health_Insurance.Domain.csproj" />
  </ItemGroup>

</Project>
